{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon src/index.ts -e ts,gql --transpileOnly --ignore-watch node_modules",
    "migrate": "knex --knexfile knexfile.ts migrate:latest"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "apollo-server": "^2.16.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "knex": "^0.21.1",
    "merge-graphql-schemas": "^1.7.8",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/sqlite3": "^3.1.6",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  }
}
